/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* GENERALI */
.container {
    max-width: 75%;
    margin: 0 auto;
}

main {
    margin-top: 150px;
}

/* HEADER */
header {
    height: 80px;
    background-color: #ff6900;
    color: #ffff;
    font-weight: bold;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
}

nav {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gender > ul li {
    display: inline-block;
}

.gender > ul li a {
    text-decoration: none;
    color: white;
    padding: 0 10px;
}


.nav-img {
    height: 30px;
}

.icons > i:not(.fa-solid) {
    padding-right: 10px;
    
}


/* MAIN */
.first-row {
    display: flex;
    margin-bottom: 50px;
}

/* .column {
    min-height: 50px;
    flex-basis: calc(100% / 3);
} */

.cards {
    position: relative;
}

.cards > img {
    position: relative;
    height: 900px;
}

.cards > .non-vedo {
    display: none;
}

.cards:hover .non-vedo {
    display: inline-block;
    cursor: pointer;
}

.cards:hover .vedo {
    display: none;
}

.dis {
    position: absolute;
    left: 0;
    bottom: 150px;
    background-color: red;
    color: white;
    padding: 8px 10px;
    font-weight:bold;
}

.sos {
    position: absolute;
    bottom: 150px;
    background-color: green;
    color: white;
    padding: 8px 10px;
    font-weight:bold;
    left: 60px;
}

.sos-special {
    position: absolute;
    bottom: 150px;
    background-color: green;
    color: white;
    padding: 8px 10px;
    font-weight:bold;
}

.fav {
    background-color: white;
    font-size: 35px;
    position: absolute;
    top: 10px;
    right: 0;
    padding: 5px 18px;
}

.fav:hover {
    color: red;
    cursor: pointer;
}


.price {
    color: #ff0000;
    font-weight: bold;
    font-size: 20px;
}

.ex-price {
    text-decoration: line-through;
    font-size: 20px;
}